{
    "description": "It manages MPU9250", 
    "repository": {
        "url": "https://github.com/asukiaaa/MPU9250_asukiaaa", 
        "type": "git"
    }, 
    "platforms": [
        "atmelavr", 
        "atmelsam", 
        "espressif32", 
        "espressif8266", 
        "gd32v", 
        "infineonxmc", 
        "intel_arc32", 
        "kendryte210", 
        "microchippic32", 
        "nordicnrf51", 
        "nordicnrf52", 
        "ststm32", 
        "ststm8", 
        "teensy", 
        "timsp430"
    ], 
    "export": {
        "exclude": [
            "extras", 
            "docs", 
            "tests", 
            "test", 
            "*.doxyfile", 
            "*.pdf"
        ], 
        "include": null
    }, 
    "authors": [
        {
            "maintainer": true, 
            "name": "Asuki Kono", 
            "url": null, 
            "email": null
        }
    ], 
    "keywords": [
        "sensors"
    ], 
    "id": 1751, 
    "name": "MPU9250_asukiaaa", 
    "frameworks": [
        "arduino"
    ], 
    "version": "1.5.7", 
    "homepage": null
}